{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 987063237,
      "isDeleted": false,
      "id": "G9iy-XPPSJW1-JloRRqpb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.6666564941406,
      "y": 292.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 82,
      "seed": 2035074245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b6jnmvCup-YnwDe11qOyn"
        },
        {
          "id": "ibmsZzhNKe8pzRfHvfiI7",
          "type": "arrow"
        },
        {
          "id": "npVFnnQM7vESel0osApVM",
          "type": "arrow"
        },
        {
          "id": "8H-FlCDeBiqOErYAjaW-5",
          "type": "arrow"
        }
      ],
      "updated": 1726213987193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 309815051,
      "isDeleted": false,
      "id": "b6jnmvCup-YnwDe11qOyn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.5867004394531,
      "y": 321.1666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.159912109375,
      "height": 25,
      "seed": 1226144613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726213987193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "build.ps1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G9iy-XPPSJW1-JloRRqpb",
      "originalText": "build.ps1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 319618181,
      "isDeleted": false,
      "id": "yQCxdyObNoTCq5PaCvh1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.3334045410156,
      "y": 76.04759870256697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.00006103515625,
      "height": 115.61905779157365,
      "seed": 1520352779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XK2pQV6AXXPkUEzAPUxDl"
        },
        {
          "id": "npVFnnQM7vESel0osApVM",
          "type": "arrow"
        },
        {
          "id": "AjhrSD8YR1MwfeokHJUsb",
          "type": "arrow"
        }
      ],
      "updated": 1726219485842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 770017637,
      "isDeleted": false,
      "id": "XK2pQV6AXXPkUEzAPUxDl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.23348236083984,
      "y": 81.04759870256697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.19990539550781,
      "height": 25,
      "seed": 1271973035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726219485842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "config.ps1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "yQCxdyObNoTCq5PaCvh1c",
      "originalText": "config.ps1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1967715973,
      "isDeleted": false,
      "id": "I1qhh7ATlJuSnjUevDD01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.66668701171875,
      "y": 294.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.3333740234375,
      "height": 80,
      "seed": 1433851813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6wzVJkMKGKLz7RKn_dVvs"
        },
        {
          "id": "8H-FlCDeBiqOErYAjaW-5",
          "type": "arrow"
        },
        {
          "id": "AjhrSD8YR1MwfeokHJUsb",
          "type": "arrow"
        },
        {
          "id": "J83OvAopAv263C61wBXzg",
          "type": "arrow"
        }
      ],
      "updated": 1726213987193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 415981643,
      "isDeleted": false,
      "id": "6wzVJkMKGKLz7RKn_dVvs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.96343994140625,
      "y": 309.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.7398681640625,
      "height": 50,
      "seed": 2138698501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726213987193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "endjin-devops\nPS module",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I1qhh7ATlJuSnjUevDD01",
      "originalText": "endjin-devops\nPS module",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 424227947,
      "isDeleted": false,
      "id": "2PBlyXO4e_5bgYCjUGdEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.0000435965402,
      "y": 530.2857448032923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1157.333465576172,
      "height": 65.33334350585938,
      "seed": 1801739563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RwbLUfrB9MulY0GgStnIM"
        },
        {
          "id": "8H-FlCDeBiqOErYAjaW-5",
          "type": "arrow"
        },
        {
          "id": "-YBuxkmY5FawsYdsi6p7W",
          "type": "arrow"
        },
        {
          "id": "ibmsZzhNKe8pzRfHvfiI7",
          "type": "arrow"
        }
      ],
      "updated": 1726219401616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 177027813,
      "isDeleted": false,
      "id": "RwbLUfrB9MulY0GgStnIM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.6268517630442,
      "y": 550.452416556222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.07984924316406,
      "height": 25,
      "seed": 1511983723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726214022166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PowerShell Gallery",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2PBlyXO4e_5bgYCjUGdEi",
      "originalText": "PowerShell Gallery",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 957311051,
      "isDeleted": false,
      "id": "ibmsZzhNKe8pzRfHvfiI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344,
      "y": 378.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 144.66663469587058,
      "seed": 1048519275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726219402361,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G9iy-XPPSJW1-JloRRqpb",
        "focus": 0.03546077647107673,
        "gap": 4.000030517578125
      },
      "endBinding": {
        "elementId": "2PBlyXO4e_5bgYCjUGdEi",
        "focus": -0.86866368481685,
        "gap": 6.952423095703011
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          144.66663469587058
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 964779845,
      "isDeleted": false,
      "id": "npVFnnQM7vESel0osApVM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.52031775393965,
      "y": 284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9119083193857591,
      "height": 88.33332824707028,
      "seed": 561730661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726219485842,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G9iy-XPPSJW1-JloRRqpb",
        "gap": 8.666656494140625,
        "focus": -0.004767796346115159
      },
      "endBinding": {
        "elementId": "yQCxdyObNoTCq5PaCvh1c",
        "gap": 4.0000152587890625,
        "focus": 0.7332295836009819
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9119083193857591,
          -88.33332824707028
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 892,
      "versionNonce": 507655787,
      "isDeleted": false,
      "id": "8H-FlCDeBiqOErYAjaW-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.0864879632829,
      "y": 521.4286629813057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.753712545628332,
      "height": 137.52379935128346,
      "seed": 463592779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726219581064,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2PBlyXO4e_5bgYCjUGdEi",
        "focus": -0.4808754420775811,
        "gap": 8.85708182198664
      },
      "endBinding": {
        "elementId": "I1qhh7ATlJuSnjUevDD01",
        "focus": 0.0023859052062980154,
        "gap": 9.904833112444123
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.753712545628332,
          -137.52379935128346
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 1187779077,
      "isDeleted": false,
      "id": "AjhrSD8YR1MwfeokHJUsb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.738711826155,
      "y": 201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3801386732906167,
      "height": 88.33334350585938,
      "seed": 1298106283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726219485842,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yQCxdyObNoTCq5PaCvh1c",
        "gap": 9.333343505859375,
        "focus": -0.370587701072427
      },
      "endBinding": {
        "elementId": "I1qhh7ATlJuSnjUevDD01",
        "gap": 4.66668701171875,
        "focus": 0.011512693134839184
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3801386732906167,
          88.33334350585938
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1732992133,
      "isDeleted": false,
      "id": "EEeIuW3P5WDoEJhwts8hZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.95240129743306,
      "y": 410.61914934430797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.54385375976562,
      "height": 40,
      "seed": 1093222347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726244833704,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1) Install endjin-devops\nmodule",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Install endjin-devops\nmodule",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 185227851,
      "isDeleted": false,
      "id": "EQY6Kr9fMP6XCwte2N_sH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.39476013183594,
      "y": 215.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.71986389160156,
      "height": 40,
      "seed": 941073195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726244833706,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2) Execute from well-known\n'.devops' folder",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) Execute from well-known\n'.devops' folder",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1159168997,
      "isDeleted": false,
      "id": "2muyQWj9o6vD0wGPqaJ5N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.3066940307617,
      "y": 214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.5678405761719,
      "height": 40,
      "seed": 1583422251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726244833706,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3) Execute well-known entry-point\nalias 'endjin-devops.tasks'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) Execute well-known entry-point\nalias 'endjin-devops.tasks'",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 362353861,
      "isDeleted": false,
      "id": "-0wsjvSV6Xe2DXSZgU7kz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.3333435058594,
      "y": 119.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.66671752929688,
      "height": 60.66667175292969,
      "seed": 1290045643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GQavap2QQDApZJTGufKj0"
        }
      ],
      "updated": 1726219485842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 159659045,
      "isDeleted": false,
      "id": "GQavap2QQDApZJTGufKj0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.80274200439453,
      "y": 129.3333511352539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.72792053222656,
      "height": 40,
      "seed": 1083758475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726219485842,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "required build\nextensions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-0wsjvSV6Xe2DXSZgU7kz",
      "originalText": "required build extensions",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1167353733,
      "isDeleted": false,
      "id": "pMC99QQYQxtFtSFJWmgjj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.6666564941406,
      "y": 120.33333587646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.00006103515628,
      "height": 60.66667175292969,
      "seed": 391426315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xQYq8ws5UY7NzmwJ0igFH"
        }
      ],
      "updated": 1726219485842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 738668261,
      "isDeleted": false,
      "id": "xQYq8ws5UY7NzmwJ0igFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.07471466064453,
      "y": 130.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.18394470214844,
      "height": 40,
      "seed": 55596971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726219485842,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "build \nconfiguration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pMC99QQYQxtFtSFJWmgjj",
      "originalText": "build configuration",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 2070547013,
      "isDeleted": false,
      "id": "kHAwQlUhCqdrz1SdUubB6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.9999694824219,
      "y": 119.33333587646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.00006103515628,
      "height": 60.66667175292969,
      "seed": 1955034571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mPvuBgXtg8tvfEYEEkt9P"
        }
      ],
      "updated": 1726219485842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1150974373,
      "isDeleted": false,
      "id": "mPvuBgXtg8tvfEYEEkt9P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.2080307006836,
      "y": 129.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.58393859863281,
      "height": 40,
      "seed": 1598850155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726219485842,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "build \ncustomisation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kHAwQlUhCqdrz1SdUubB6",
      "originalText": "build customisation",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1960437989,
      "isDeleted": false,
      "id": "43gxD1mAuMdPPDZZlqe44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.3333740234375,
      "y": 296.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.66668701171875,
      "height": 73.33331298828125,
      "seed": 1435512581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "znvZCmFBJ_E-WOelnvidx"
        },
        {
          "id": "J83OvAopAv263C61wBXzg",
          "type": "arrow"
        },
        {
          "id": "X0YMYQK37MlCPvbJ2ZJ9G",
          "type": "arrow"
        }
      ],
      "updated": 1726213987194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1287734251,
      "isDeleted": false,
      "id": "znvZCmFBJ_E-WOelnvidx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.5387420654297,
      "y": 312.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.25595092773438,
      "height": 40,
      "seed": 351459749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726213987194,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Register\nExtensions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "43gxD1mAuMdPPDZZlqe44",
      "originalText": "Register\nExtensions",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1305838661,
      "isDeleted": false,
      "id": "J83OvAopAv263C61wBXzg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.6666870117188,
      "y": 337.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.33331298828125,
      "height": 0,
      "seed": 697638187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726213987194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I1qhh7ATlJuSnjUevDD01",
        "focus": 0.08333282470703125,
        "gap": 1
      },
      "endBinding": {
        "elementId": "43gxD1mAuMdPPDZZlqe44",
        "focus": -0.12727248514972622,
        "gap": 3.3333740234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.33331298828125,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1197969035,
      "isDeleted": false,
      "id": "e7T_w2OKZL3UDrF_bQvEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.0000915527344,
      "y": 295.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.66668701171875,
      "height": 73.33331298828125,
      "seed": 395183083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cg6-LGdTaJXoihNOQFyHJ"
        },
        {
          "id": "X0YMYQK37MlCPvbJ2ZJ9G",
          "type": "arrow"
        },
        {
          "id": "E_yqUjYB5QNV2P5oQyU1f",
          "type": "arrow"
        },
        {
          "id": "DH7ojKnp6SfUTMR4nSwxo",
          "type": "arrow"
        },
        {
          "id": "caHHQs4Nzgr5_WeB-xpMu",
          "type": "arrow"
        }
      ],
      "updated": 1726213987194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1871098789,
      "isDeleted": false,
      "id": "cg6-LGdTaJXoihNOQFyHJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.3974609375,
      "y": 311.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.8719482421875,
      "height": 40,
      "seed": 446451339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726213987194,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Identify\nSource",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7T_w2OKZL3UDrF_bQvEP",
      "originalText": "Identify\nSource",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1657975659,
      "isDeleted": false,
      "id": "Gpo7XRQxVtKaRCMFdWh0Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.3334045410156,
      "y": 190.66664123535156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.66668701171875,
      "height": 73.33331298828125,
      "seed": 1413445547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8rSGNBCnCRpJbo0MGU1Yb"
        },
        {
          "id": "E_yqUjYB5QNV2P5oQyU1f",
          "type": "arrow"
        },
        {
          "id": "0sC-c0oBCJjgjSEucbzVd",
          "type": "arrow"
        },
        {
          "id": "bspTO3MZg9iG6jUvemAqS",
          "type": "arrow"
        }
      ],
      "updated": 1726644855767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 734906827,
      "isDeleted": false,
      "id": "8rSGNBCnCRpJbo0MGU1Yb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.6667861938477,
      "y": 217.3332977294922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.99992370605469,
      "height": 20,
      "seed": 1885948491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726644855768,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Git Repository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gpo7XRQxVtKaRCMFdWh0Q",
      "originalText": "Git Repository",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1719117771,
      "isDeleted": false,
      "id": "0ygm6MUrutExkg-q0MhFO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.6667175292969,
      "y": 290.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.66668701171875,
      "height": 73.33331298828125,
      "seed": 647597957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8cO1VAnmBBieMMuSnvntG"
        },
        {
          "id": "DH7ojKnp6SfUTMR4nSwxo",
          "type": "arrow"
        },
        {
          "id": "7sO70b_SNgCIrkvd6kWr7",
          "type": "arrow"
        }
      ],
      "updated": 1726213987194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 470797925,
      "isDeleted": false,
      "id": "8cO1VAnmBBieMMuSnvntG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.7760925292969,
      "y": 316.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.44793701171875,
      "height": 20,
      "seed": 36132581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726213987194,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Filesystem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ygm6MUrutExkg-q0MhFO",
      "originalText": "Filesystem",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 1274952875,
      "isDeleted": false,
      "id": "Am6pQXf2-HHNFKN5Qn5VL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.0002136230469,
      "y": 389.3332824707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.66668701171875,
      "height": 73.33331298828125,
      "seed": 759133995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qc6gUOOF948lfkCwJmMNf"
        },
        {
          "id": "caHHQs4Nzgr5_WeB-xpMu",
          "type": "arrow"
        },
        {
          "id": "JGvy_YAalWen1EY1AAk25",
          "type": "arrow"
        },
        {
          "id": "-YBuxkmY5FawsYdsi6p7W",
          "type": "arrow"
        }
      ],
      "updated": 1726644866326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1414281995,
      "isDeleted": false,
      "id": "Qc6gUOOF948lfkCwJmMNf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.7655944824219,
      "y": 415.99993896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.13592529296875,
      "height": 20,
      "seed": 943544779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726644866326,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PS Repository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Am6pQXf2-HHNFKN5Qn5VL",
      "originalText": "PS Repository",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 621156267,
      "isDeleted": false,
      "id": "X0YMYQK37MlCPvbJ2ZJ9G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.3334350585938,
      "y": 333.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.66668701171875,
      "height": 0.666656494140625,
      "seed": 789800555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726213987194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "43gxD1mAuMdPPDZZlqe44",
        "focus": 0.014871165104685146,
        "gap": 1.3333740234375
      },
      "endBinding": {
        "elementId": "e7T_w2OKZL3UDrF_bQvEP",
        "focus": -0.09270582837273207,
        "gap": 3.999969482421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.66668701171875,
          0.666656494140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1967592619,
      "isDeleted": false,
      "id": "E_yqUjYB5QNV2P5oQyU1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.2293514224743,
      "y": 290.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.43739662440066,
      "height": 45.496685897689616,
      "seed": 552361733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726644855767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e7T_w2OKZL3UDrF_bQvEP",
        "focus": 0.3579265561180435,
        "gap": 4.66668701171875
      },
      "endBinding": {
        "elementId": "Gpo7XRQxVtKaRCMFdWh0Q",
        "focus": 0.6164634507671127,
        "gap": 6.666656494140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.43739662440066,
          -45.496685897689616
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 794552907,
      "isDeleted": false,
      "id": "DH7ojKnp6SfUTMR4nSwxo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.0001220703125,
      "y": 333.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.6666259765625,
      "height": 0.666656494140625,
      "seed": 728496939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726213987194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e7T_w2OKZL3UDrF_bQvEP",
        "focus": 0.09362868682417065,
        "gap": 5.333343505859375
      },
      "endBinding": {
        "elementId": "0ygm6MUrutExkg-q0MhFO",
        "focus": -0.12355115183605644,
        "gap": 7.999969482421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.6666259765625,
          -0.666656494140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 387,
      "versionNonce": 1771130347,
      "isDeleted": false,
      "id": "caHHQs4Nzgr5_WeB-xpMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.000089376123,
      "y": 368.691330047752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.666658670751985,
      "height": 39.38094059454045,
      "seed": 182895653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726644866326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e7T_w2OKZL3UDrF_bQvEP",
        "focus": -0.4990823767153573,
        "gap": 9.333343505859375
      },
      "endBinding": {
        "elementId": "Am6pQXf2-HHNFKN5Qn5VL",
        "focus": -0.6342403878307764,
        "gap": 8.333465576171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.666658670751985,
          39.38094059454045
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 547252459,
      "isDeleted": false,
      "id": "mpR21AJ_ZjWLJEhSrA3dh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.6668090820312,
      "y": 285.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.99993896484384,
      "height": 81.33331298828125,
      "seed": 2071701189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pyn0A6BKQfkS2gILQR9xU"
        },
        {
          "id": "0sC-c0oBCJjgjSEucbzVd",
          "type": "arrow"
        },
        {
          "id": "7sO70b_SNgCIrkvd6kWr7",
          "type": "arrow"
        },
        {
          "id": "JGvy_YAalWen1EY1AAk25",
          "type": "arrow"
        },
        {
          "id": "_cDbPdpRLTzd05uDSNYJe",
          "type": "arrow"
        }
      ],
      "updated": 1726213987194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 227094341,
      "isDeleted": false,
      "id": "Pyn0A6BKQfkS2gILQR9xU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.1708526611328,
      "y": 305.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.99185180664062,
      "height": 40,
      "seed": 1680872069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726213987194,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Import Process definition\n(optional)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mpR21AJ_ZjWLJEhSrA3dh",
      "originalText": "Import Process definition\n(optional)",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1314395019,
      "isDeleted": false,
      "id": "tpJZO3YiY42bSFXI2DMkU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.3335266113281,
      "y": 282.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.99993896484384,
      "height": 81.33331298828125,
      "seed": 964728235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IwYfB_Qq5AhzeDxL1cXjh"
        },
        {
          "id": "_cDbPdpRLTzd05uDSNYJe",
          "type": "arrow"
        },
        {
          "id": "hPFrPwJzJ3wFR4aA4sKYy",
          "type": "arrow"
        }
      ],
      "updated": 1726213987194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1905065637,
      "isDeleted": false,
      "id": "IwYfB_Qq5AhzeDxL1cXjh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.6055450439453,
      "y": 313.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.45590209960938,
      "height": 20,
      "seed": 198617163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726213987194,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Import functions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tpJZO3YiY42bSFXI2DMkU",
      "originalText": "Import functions",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1560205547,
      "isDeleted": false,
      "id": "q0nex7zMd70FpwkvlH6Uu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.33349609375,
      "y": 117.33328247070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.50387573242188,
      "height": 100,
      "seed": 786559333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726244833707,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Currently the client specfiies\nthe filename of the process\ndefinition within the extension,\nbut this could be convention\nbased.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Currently the client specfiies\nthe filename of the process\ndefinition within the extension,\nbut this could be convention\nbased.",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1216620011,
      "isDeleted": false,
      "id": "0sC-c0oBCJjgjSEucbzVd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.0001220703125,
      "y": 230.25913465931032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.66665649414062,
      "height": 57.92140561266726,
      "seed": 1407336869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726644855767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gpo7XRQxVtKaRCMFdWh0Q",
        "focus": -0.6011100885380966,
        "gap": 2.000030517578125
      },
      "endBinding": {
        "elementId": "mpR21AJ_ZjWLJEhSrA3dh",
        "focus": -0.3846600771775447,
        "gap": 4.000030517578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.66665649414062,
          57.92140561266726
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1959455947,
      "isDeleted": false,
      "id": "7sO70b_SNgCIrkvd6kWr7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.0001220703125,
      "y": 328.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 2.666656494140625,
      "seed": 2103317195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726213987195,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0ygm6MUrutExkg-q0MhFO",
        "focus": 0.12201143358317004,
        "gap": 6.666717529296875
      },
      "endBinding": {
        "elementId": "mpR21AJ_ZjWLJEhSrA3dh",
        "focus": 0.09337275780669546,
        "gap": 2.66668701171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -2.666656494140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 872484651,
      "isDeleted": false,
      "id": "JGvy_YAalWen1EY1AAk25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.3334350585938,
      "y": 423.0766465808815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 56.88905988961636,
      "seed": 1936836869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726644866326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Am6pQXf2-HHNFKN5Qn5VL",
        "focus": 0.684503653676676,
        "gap": 7.666534423828125
      },
      "endBinding": {
        "elementId": "mpR21AJ_ZjWLJEhSrA3dh",
        "focus": 0.42633379091674045,
        "gap": 3.3333740234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -56.88905988961636
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 369695595,
      "isDeleted": false,
      "id": "_cDbPdpRLTzd05uDSNYJe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.6668090820312,
      "y": 336.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 0.666656494140625,
      "seed": 1699140843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726213987195,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mpR21AJ_ZjWLJEhSrA3dh",
        "focus": 0.27975291147655207,
        "gap": 6.00006103515625
      },
      "endBinding": {
        "elementId": "tpJZO3YiY42bSFXI2DMkU",
        "focus": -0.28187761885920193,
        "gap": 3.666717529296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -0.666656494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 430423877,
      "isDeleted": false,
      "id": "vcX_o092in2Nz5-bbFblL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703.464210510254,
      "y": 169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.6798858642578,
      "height": 40,
      "seed": 2134638155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726244833707,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Functions found by conventions:\n'functions/*.ps1'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functions found by conventions:\n'functions/*.ps1'",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1489532427,
      "isDeleted": false,
      "id": "W21UcqRLNhCU-sApn8dnY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2026.4966718494334,
      "y": 277.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.99993896484384,
      "height": 81.33331298828125,
      "seed": 517843339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5TbJgQbzQi41Js3n7EHIY"
        },
        {
          "id": "hPFrPwJzJ3wFR4aA4sKYy",
          "type": "arrow"
        },
        {
          "id": "sxwDxuKLbPAlwz9hgnOHI",
          "type": "arrow"
        }
      ],
      "updated": 1726213987195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 1319765029,
      "isDeleted": false,
      "id": "5TbJgQbzQi41Js3n7EHIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2081.2966901599802,
      "y": 308.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.39990234375,
      "height": 20,
      "seed": 270942251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726213987195,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Import tasks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W21UcqRLNhCU-sApn8dnY",
      "originalText": "Import tasks",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 1275296939,
      "isDeleted": false,
      "id": "hPFrPwJzJ3wFR4aA4sKYy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1944.8299543201365,
      "y": 331.99993896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 0.666656494140625,
      "seed": 90374859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726213987195,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tpJZO3YiY42bSFXI2DMkU",
        "focus": 0.23257771187382587,
        "gap": 10.496488743964619
      },
      "endBinding": {
        "elementId": "W21UcqRLNhCU-sApn8dnY",
        "focus": -0.28187761885920193,
        "gap": 3.666717529296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -0.666656494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 86672267,
      "isDeleted": false,
      "id": "ItBiUwhLGGwNF03kQ3RtC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2010.4934921264648,
      "y": 167.33328247070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.03988647460938,
      "height": 40,
      "seed": 221651973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726244833708,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tasks found by conventions:\n'tasks/*.tasks.ps1'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks found by conventions:\n'tasks/*.tasks.ps1'",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 996454219,
      "isDeleted": false,
      "id": "1PqkVJmEb9ZqwIWvqDYNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2342.3335876464844,
      "y": 275.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.99993896484384,
      "height": 81.33331298828125,
      "seed": 1863555813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T1Rjb6x7752c4wIh25WgL"
        },
        {
          "id": "sxwDxuKLbPAlwz9hgnOHI",
          "type": "arrow"
        }
      ],
      "updated": 1726213987195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 502857445,
      "isDeleted": false,
      "id": "T1Rjb6x7752c4wIh25WgL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2368.685615539551,
      "y": 296.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.29588317871094,
      "height": 40,
      "seed": 2047407685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726213987195,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "InvokeBuild process \nbegins",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1PqkVJmEb9ZqwIWvqDYNG",
      "originalText": "InvokeBuild process begins",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 424054251,
      "isDeleted": false,
      "id": "sxwDxuKLbPAlwz9hgnOHI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2246.0001220703125,
      "y": 319.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.33331298828125,
      "height": 0.666656494140625,
      "seed": 2135044485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726213987195,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W21UcqRLNhCU-sApn8dnY",
        "focus": 0.05240325936600014,
        "gap": 5.503511256035381
      },
      "endBinding": {
        "elementId": "1PqkVJmEb9ZqwIWvqDYNG",
        "focus": -0.051833057844826995,
        "gap": 7.000152587890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.33331298828125,
          -0.666656494140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1071743083,
      "isDeleted": false,
      "id": "-YBuxkmY5FawsYdsi6p7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.1245076941057,
      "y": 471.61903599330367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0370203715644948,
      "height": 54.66669573102672,
      "seed": 2101386379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726644866326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Am6pQXf2-HHNFKN5Qn5VL",
        "focus": 0.026907210972566254,
        "gap": 8.952440534319294
      },
      "endBinding": {
        "elementId": "2PBlyXO4e_5bgYCjUGdEi",
        "focus": 0.7270847422956805,
        "gap": 4.000013078961956
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0370203715644948,
          54.66669573102672
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1727133931,
      "isDeleted": false,
      "id": "dHXsJS6zr7LF6uYig7FnD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.0476771763406,
      "y": 51.99999564034607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.19044712611563,
      "height": 64.76189749581474,
      "seed": 1509919819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d6gX7fzXnT67ptL5y2MOq"
        },
        {
          "id": "bspTO3MZg9iG6jUvemAqS",
          "type": "arrow"
        }
      ],
      "updated": 1726214064181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1795718347,
      "isDeleted": false,
      "id": "d6gX7fzXnT67ptL5y2MOq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.142938886371,
      "y": 74.38094438825344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.9999237060547,
      "height": 20,
      "seed": 1325736363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726214064184,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GitHub/ADO etc.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dHXsJS6zr7LF6uYig7FnD",
      "originalText": "GitHub/ADO etc.",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1713235755,
      "isDeleted": false,
      "id": "bspTO3MZg9iG6jUvemAqS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.097467836512,
      "y": 181.23809814453134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.10111013031905713,
      "height": 57.80953107561385,
      "seed": 1124628811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726644855768,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gpo7XRQxVtKaRCMFdWh0Q",
        "gap": 9.428543090820227,
        "focus": -0.06894654594823406
      },
      "endBinding": {
        "elementId": "dHXsJS6zr7LF6uYig7FnD",
        "gap": 6.66667393275668,
        "focus": -0.0658911499064302
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.10111013031905713,
          -57.80953107561385
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 458854053,
      "isDeleted": false,
      "id": "bnshEGQyN-fHobn3E6bIK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.0880661010742,
      "y": 259.83335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.53596496582031,
      "height": 40,
      "seed": 875272860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726244833708,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "For each\nextension",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For each\nextension",
      "lineHeight": 1.25,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}